TOKEN=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGOURI=
MODE=
GRAFANA_ADMIN_USER=
GRAFANA_ADMIN_PASSWORD=
PROMETHEUS_PUSHGATEWAY=
REDIS_PASSWORD=
DEV_GUILDID=
REDIS_URL=
REPORTS_CHANNELID=
